# springclouddemo

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/pers/hanchao/configclient/: ConfigClientApplication.java
config-server/src/main/java/pers/hanchao/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/pers/hanchao/springclouddemo/eurekaserver/: EurekaServerApplication.java
service-feign/: pom.xml
service-feign/src/main/java/pers/hanchao/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/pers/hanchao/servicefeign/controller/: HiController.java
service-feign/src/main/java/pers/hanchao/servicefeign/service/: SchedualServiceHi.java
service-feign/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/pers/hanchao/servicehi/: ServiceHiApplication.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/pers/hanchao/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/pers/hanchao/serviceribbon/controller/: HelloController.java
service-ribbon/src/main/java/pers/hanchao/serviceribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/pers/hanchao/servicezuul/: ServiceZuulApplication.java
